@import url('https://fonts.googleapis.com/css?family=Roboto:100,300,400,700,900');
@import "./helpers/variables";

@import "../../node_modules/uikit/src/scss/variables-theme";
@import "../../node_modules/uikit/src/scss/mixins-theme";
@import "../../node_modules/uikit/src/scss/uikit-theme";

.main-wrapper {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  min-width: 320px;

  &__container {
    flex: 1 0 auto;
  }

  &__title-block {
    margin-top: 35px;
    background: $global-third-background;
  }

  &__section {
    padding-top: 60px;
    margin-bottom: 60px;
    line-height: 1.9;

    &--border {
      border-top: 1px solid $global-border;
    }
  }

}

h1, .h1 {
  margin-top: 35px;
  margin-bottom: 40px;
}

h2, .h2 {
  margin-top: 20px;
  margin-bottom: 30px;
}

.uk-link, a {
  text-decoration: underline;
}

.special-text {
  padding: 10px 40px 10px 20px;
  border-left: 5px solid $global-primary-background;
  background: $global-muted-background;
}

@media (max-width: $breakpoint-small-max) {
  .main-wrapper {
    &__container {
      padding-top: 73px;
    }

    &__title-block {
      margin-top: 0;
    }

    &__section {
      padding-top: $global-gutter;
      margin-bottom: $global-gutter;
    }
  }

  h1, .h1 {
    margin-top: 30px;
    margin-bottom: 35px;
    font-size: 32px;
  }

  h2, .h2 {
    margin-top: 15px;
    margin-bottom: 20px;
    font-size: 24px;
  }
}

@import "components/header/header";
@import "components/header/top-menu";
@import "components/header/header-card";
@import "components/footer/footer";
@import "components/breadcrumbs/breadcrumbs";
@import "components/form/form";
@import "components/modal/modal";
@import "components/articles/articles";
@import "components/catalog/catalog";
@import "components/catalog/catalog-filter";
@import "components/catalog/catalog-item";
@import "components/pagination/pagination";
