.header-card {
  &__wrap {
    position: relative;
    display: flex;
    flex-wrap: nowrap;
    align-items: center;
    height: 50px;
    border: 1px solid $global-primary-background;
    border-radius: $global-border-radius;
    color: inherit;
    box-sizing: border-box;
    transition: $global-transition;
    text-decoration: none;

    &:hover,
    &:focus {
      border-color: $button-primary-hover-background;
      color: inherit;
      text-decoration: none;
    }
  }

  &__wrap:hover &__icon,
  &__wrap:focus &__icon {
    background: $button-primary-hover-background;
  }

  &__icon {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
    width: 50px;
    border-top-left-radius: $global-border-radius;
    border-bottom-left-radius: $global-border-radius;
    background: $global-primary-background;
    transition: $global-transition;

    svg {
      position: relative;
      left: -2px;
    }
  }

  &__info {
    max-width: 130px;
    padding: 0 $global-small-gutter;
    font-size: $font-size-xsmall;
  }
}

@media (max-width: $breakpoint-medium-max) {
  .header-card {
    position: absolute;
    top: -60px;
    right: 0;

    &__wrap {
      height: 40px;
    }
    &__icon {
      width: 40px;
    }

    &__info {
      padding: 0;
      font-size: 0;
    }

    &__number {
      position: absolute;
      top: -10px;
      right: -10px;
      display: block;
      max-width: 25px;
      padding: 2px 6px;
      border-radius: 10px;
      border: 1px solid $global-border;
      background: $global-inverse-color;
      font-size: 10px;
      line-height: 1.4;
      color: $global-color;
      text-overflow: ellipsis;
      overflow: hidden;
    }
  }
}

@media (max-width: $breakpoint-small-max) {
  .header-card {
    top: -55px;
  }
}
