.main-header {
  color: #2f2e2d;
  
  &__grid {
    position: relative;
  }

  &__top {
    padding-top: 50px;
    padding-bottom: 40px;
  }

  &__toggle {
    padding: 0;
  }

  &__logo {
    display: block;
  }

  &__social {
    padding-top: 7px;
    padding-bottom: 8px;
  }

  .catalog-search {
    max-width: 260px;
  }

  &__contact {
    line-height: $heading-small-line-height;
  }

  &__call-wrap {
    padding-left: $global-small-gutter - 4px;
  }

  &__call {
    padding: 0 20px;
  }

  &__contact-city {
    margin-top: -$global-margin/2;
    margin-left: -$global-margin/2;
    margin-bottom: -$global-margin/2;
    padding: $global-margin/2 $global-margin/2;
    font-size: $font-size-xsmall;
    border: 1px solid transparent;

    .uk-select:not([multiple]):not([size]) {
      width: auto;
      height: auto;
      padding-left: 0;
      padding-right: 8px;
      border: 0;
      -webkit-appearance: none;
      -moz-appearance: none;
      background-color: transparent;
      background-image: url(data:image/svg+xml;base64,PHN2ZyB3aWR0aD0iNSIgaGVpZ2h0PSI1IiB2aWV3Qm94PSIwIDAgNSA1IiBmaWxsPSJub25lIiB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciPgo8cGF0aCBkPSJNMy45NTkxIDEuNTM2MDVMMi40MjMwNiA0LjE5NjU2TDAuODg3MDA5IDEuNTM2MDVMMy45NTkxIDEuNTM2MDVaIiBmaWxsPSIjMkYyRTJEIi8+Cjwvc3ZnPgo=);
      background-repeat: no-repeat;
      background-position: 100% 50%;
      color: inherit;
      line-height: inherit;

      &:focus {
        outline: none;
      }

      option {
        color: $global-color;
      }
    }

    &.custom-select--active {
      border-color: $global-border;
      border-top-left-radius: $global-border-radius;
      border-top-right-radius: $global-border-radius;
    }

    .custom-select__dropdown {
      left: -1px;
      right: -1px;
      font-size: inherit;

      div {
        padding-left: $global-margin/2;
        padding-right: $global-margin/2;
      }
    }
  }

  &__contact-number {
    margin-top: 8px;
    font-size: $font-size-medium;
    font-weight: 500;
    line-height: 21px;
    
    a {
      color: inherit;
      text-decoration: none;
    }

    span {
      color: $global-primary-background;
    }
  }
}

@media (max-width: $breakpoint-large-max) {
  .main-header {
    &__contact-number {
      font-size: inherit;
    }

    &__grid {
      margin-left: -$global-gutter;

      > * {
        padding-left: $global-gutter;
      }
    }

    &__call-wrap {
      padding-left: $global-small-gutter - 4px;
    }

    &__logo {
      max-width: 120px;
    }
  }
}

@media (max-width: $breakpoint-medium-max) {
  .main-header {
    &__top {
      padding-top: 20px;
      padding-bottom: 20px;
    }

    &__right {
      padding-right: 40px + $global-small-gutter;
    }

    &__grid {
      margin-left: -$global-small-gutter;

      > * {
        padding-left: $global-small-gutter;
      }
    }

    &__call-wrap {
      padding-left: $global-small-gutter - 4px;
    }

    &__call {
      width: 40px;
      padding: 0 !important;

      svg {
        position: relative;
        top: -2px;
      }
    }

    &__contact-number {
      margin-top: 4px;
      font-size: $font-size-small;
    }

    .catalog-search {
      .uk-input {
        padding-left: $global-small-gutter;
      }
    }
  }
}

@media (max-width: $breakpoint-small-max) {
  .main-header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    min-width: 320px;
    background: $global-inverse-color;
    border-bottom: 1px solid $global-secondary-background;
    z-index: 10;

    &__grid {
      margin-left: 0;

      > * {
        padding-left: 0;
      }
    }

    &__left {
      width: 100%;
      padding-right: 105px;
    }

    &__left &__grid {
      padding-left: 105px;
      justify-content: center;
    }

    &__right {
      padding-right: 0;
    }

    &__toggle {
      position: absolute;
      top: 0;
      left: 0;
    }

    &__top {
      padding-top: $global-small-gutter;
      padding-bottom: $global-small-gutter;
    }

    &__logo {
      max-width: none;
    }

    &__call {
      position: absolute;
      top: -40px;
      right: 45px;
    }

    .catalog-search {
      margin-top: 15px;
      max-width: none;
    }
  }
}

@media (max-width: $breakpoint-xsmall-max) {
  .main-header {
    &__left &__grid {
      padding-left: 40px;
    }
  }
}
