.uk-button {
  border-radius: $global-border-radius;
  font-size: inherit;
  text-transform: none;
}

.uk-button-default {
  border-color: $global-primary-background;

  &:hover,
  &:active {
    background: rgba(227, 30, 36, 0.1);
    border-color: $global-link-hover-color;
  }
}

.uk-button-icon {
  width: 40px;
  padding: 0;

  &.uk-button-small {
    width: 30px;
  }
}

.uk-form-label {
  font-size: inherit;
}

.uk-form-stacked {
  .uk-form-label {
    margin-bottom: 10px;
  }
}

.uk-input,
.uk-select,
.uk-textarea {
  border-radius: $global-border-radius;
  padding: 0 $global-margin;
  font-size: inherit;
}

.uk-input--search {
    font-size: $font-size-small;
}

.uk-input--search::placeholder {
  font-style: italic;
}

.uk-form {
  font-size: $font-size-medium;

  &-btns {
    margin-top: 30px;

    .uk-button {
      min-width: 160px;
    }
  }
}
