$global-font-family: "Roboto", "Helvetica Neue", Arial, sans-serif;

/*COLORS*/
$global-color: #333333;
$global-primary-background: #e31e24;
$global-secondary-background: #2b2c2e;
$global-third-background: #eaeef1;
$global-menu-color: #394046;
$global-inverse-color: #fff;
$global-muted-color: #9f9f9f;
$global-muted-background: #f5f5f5;
$global-border: #e0e0e0;
$form-focus-border: #9f9f9f;
$form-placeholder-color: #bebebe;
$global-link-color: $global-primary-background;
$global-link-hover-color: darken($global-primary-background, 10%);

/*BREAKPOINTS*/
$breakpoint-xsmall: 480px;
$breakpoint-small: 768px;
$breakpoint-medium: 960px;
$breakpoint-large: 1200px;
$breakpoint-xlarge: 1400px;
$breakpoint-xxsmall-max: ($breakpoint-xsmall - 1);
$breakpoint-xsmall-max: ($breakpoint-small - 1);
$breakpoint-small-max: ($breakpoint-medium - 1);
$breakpoint-medium-max: ($breakpoint-large - 1);
$breakpoint-large-max: ($breakpoint-xlarge - 1);

/*FONT-SIZE*/
$global-xxlarge-font-size: 50px;
$global-xlarge-font-size: 35px;
$font-size-medium: 18px;
$font-size-small: 14px;
$font-size-xsmall: 12px;
$base-small-font-size: $font-size-xsmall;
$font-size-xxsmall: 10px;

$container-max-width: 1320px;

$grid-medium-gutter-horizontal: 20px;
$grid-medium-gutter-vertical: $grid-medium-gutter-horizontal;
$grid-large-gutter-horizontal: 70px;
$grid-large-gutter-horizontal-l: 100px;

$global-border-radius: 2px;
$global-transition: 0.1s ease-in-out;
