.catalog-item {
  &__param {
    line-height: 1.2;
  }

  &__param-title {
    width: 140px;
  }

  &__availability {
    margin-top: 30px;
    padding: $global-margin $global-margin $global-small-gutter;
    line-height: 1;
  }
}

.params {
  margin: 0;
  padding: 0;
  list-style: none;

  &__item {
    display: flex;
    font-size: $font-size-xsmall;
    line-height: 1.3;
  }

  &__item + &__item {
    margin: 10px 0 0;
  }

  &__title {
    margin-right: 10px;
  }

  &__value {
    display: flex;
    align-items: center;
    flex-grow: 1;
    font-weight: 700;

    &::before {
      content: '';
      display: block;
      flex-grow: 1;
      margin-right: 10px;
      border-top: 1px dashed;
    }
  }
}
